{ "name": "compile-linux-mount-options-from-dict-pmb",
  "version": "0.1.2",
  "description": "Make a comma-separated list from mount options in a dictionary object.",
  "keywords": [
    "dict",
    "fstab",
    "linux",
    "mount"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/compile-linux-mount-options-from-dict-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/compile-linux-mount-options-from-dict-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/compile-linux-mount-options-from-dict-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "fsopt.mjs",
  "scripts": { "test": "nodemjs test/all.mjs" },
  "directories": { "test": "test" },

  "dependencies": {
    "is-string": "^1.0.4"
  },
  "devDependencies": {
    "nodemjs": "^0.1.8",
    "p-fatal": "^0.1.3",
    "usnam-pmb": "^0.2.4"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
